[CONFIG]
process_name = cpufreq-tray
icon_path    = /usr/share/systray-generic/cpufreq-tray
command      = sudo /usr/share/systray-generic/cpufreq-tray/cpufreq-toggle

[INIT]
command      = cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

[ondemand]
command      = ${CONFIG:command} performance
icon         = ${CONFIG:icon_path}/cpufreq-ondemand.svg

[performance]
command      = ${CONFIG:command} ondemand
icon         = ${CONFIG:icon_path}/cpufreq-performance.svg