# Maintainer: Stefan Göbel <systray-generic at subtype dot de>

pkgname='systray-generic'
pkgver='2015101201'
pkgrel='1'
arch=('any')
pkgdesc='Display system tray icons and run arbitrary programs when an icon is clicked.'
url='https://gitlab.com/goeb/systray-generic/'
license=('GPL3')
depends=('python-pyqt5')
makedepends=('git' 'python-docutils')

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'bin'
   'doc'
   'examples'
   'COPYING'
   'Makefile'
   'PKGBUILD'
   'README'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

   cd "$_dest"
   make clean || true

}

build() {

   cd "$srcdir/$pkgname"
   make

}

package() {

   cd "$srcdir/$pkgname"
   make install DESTDIR="$pkgdir/" PREFIX="/usr"
   rm -f "$pkgdir/usr/share/doc/$pkgname/COPYING"

}

#:indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=87: