[CONFIG]
process_name = nv-pwrmzr-tray
icon_path    = /usr/share/systray-generic/nvidia-powermizer-tray

[INIT]
command      = ( nvidia-settings -q '[gpu:0]/GPUPowerMizerMode' |
                 grep "Attribute 'GPUPowerMizerMode'.*: 2" >/dev/null 2>&1
               ) && echo 'auto' || echo 'maximum_performance'
use_shell    = true

[auto]
command      = nvidia-settings -a [gpu:0]/GPUPowerMizerMode=1
icon         = ${CONFIG:icon_path}/nvidia-powermizer-auto.svg
next_state   = maximum_performance

[maximum_performance]
command      = nvidia-settings -a [gpu:0]/GPUPowerMizerMode=2
icon         = ${CONFIG:icon_path}/nvidia-powermizer-performance.svg
next_state   = auto